<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/msgToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B698B"
        app:titleTextColor="#fff"
        app:title="Group Chat"
        app:navigationIcon="@drawable/back_arrow"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title."
        android:elevation="4dp" />


    <!-- recylcer view -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llSend"
        android:layout_below="@+id/registerHouseToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:transcriptMode="alwaysScroll"
        app:stackFromEnd="true" />


    <RelativeLayout
        android:id="@+id/llSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/EditTextTheme"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp">

        <!-- new comment edit text  -->
        <EditText
            android:id="@+id/input_msg"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/send_button"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/send_button"
            android:gravity="top"
            android:hint="Type message"
            android:inputType="textShortMessage" />

        <!-- send button  -->
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="#4B698B"
            android:text="send"
            android:textColor="#fff"
            android:textSize="18sp" />



    </RelativeLayout>
</RelativeLayout>









