<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <EditText
        android:id="@+id/task_name_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="247dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Task start date..."
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/task_name_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Task frequency..."
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/message_board_link"
        android:layout_width="71dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/outline_message_black_18dp" />

    <ImageView
        android:id="@+id/task_list_link"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/outline_list_black_18dp" />

    <ImageView
        android:id="@+id/supply_list_link"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/outline_shopping_cart_black_18dp" />

    <ImageView
        android:id="@+id/profile_link"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="318dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/outline_person_outline_black_18dp" />

    <TextView
        android:id="@+id/add_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:text="Add Task to Rotation"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/task_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Task Name..."
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="327dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Submit Task" />


</RelativeLayout>