<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B698B"
        android:elevation="4dp"
        app:navigationIcon="@drawable/back_arrow"
        app:title="Add Task to Rotation"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title."
        app:titleTextColor="#fff" />


    <TextView
        android:id="@+id/task_name_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="90dp"
        android:text="Task Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/task_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name_textview2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Wash dishes"
        android:inputType="textPersonName"
        android:textColor="#959696"
        android:textSize="18sp"
        app:backgroundTint="#DAA520"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/task_name_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="175dp"
        android:text="Task Frequency"
        android:layout_below="@id/task_name_field"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/frequency_spinner"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_name_field"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="-65dp"
        android:layout_below="@id/task_name_textview3"
        android:entries="@array/frequency_choices"
        android:spinnerMode="dialog"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/task_difficulty_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="260dp"
        android:text="Task Difficulty"
        android:layout_below="@id/frequency_spinner"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp" />


    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="295dp"
        android:ems="10"
        android:layout_below="@id/task_difficulty_textview2"
        android:entries="@array/difficulty_choices"
        android:inputType="textPersonName"
        android:spinnerMode="dialog"
        android:text="Wash dishes"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/task_start_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty_spinner"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="350dp"
        android:text="Task Start Date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/dateFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_below="@id/task_start_textview"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/date_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:ems="10"
            android:inputType="time"
            android:textColor="#959696"
            android:text="Enter date"
            app:backgroundTint="#DAA520"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/datePickerButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/baseline_calendar_today_black_18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="329dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="137dp"
        android:text="SUBMIT TASK"
        android:textColor="#4D4D4D" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextAppearanceActive="@style/BottomNavigationView"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="#fff"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation" />





</RelativeLayout>